REACT_APP_HERE_API_KEY=JSScgXW8JngpM6C4iJRxKMu-R2owLxYTBT71LpvLcvQ
REACT_APP_HERE_API_REST_KEY=splaZ6uhg3_jrVy4Gl9MkrClZMA_8fIRBR7qV3maHiU
REACT_APP_HERE_REST_API_KEY_ID=6-gyTPxrbES5iusEk5u0uQ
REACT_APP_HERE_REST_API_KEY_SECRET=WfyGckxck-WaTKxnIn9sH2wxrOScaRSyRjFw5knV0Q52pTKlxfRkGx80W5TQKyc6m5wQri5iLrOK7XT9DAFfLg